<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#969696"
              android:gravity="center"
              android:baselineAligned="false"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:background="#969696"
            android:layout_height="0dp"
            android:layout_weight="1">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:background="#969696"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#969696"
                    android:id="@+id/layout_wheel"
                    android:layout_height="match_parent">

                <!--<com.yxc.choice.WheelView-->
                        <!--android:id="@+id/myView"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_gravity="center_horizontal">-->
                <!--</com.yxc.choice.WheelView>-->

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#ffeff3f3"
                    android:id="@+id/layout_empty"
                    android:visibility="visible"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="22sp"
                            android:textColor="#ff898989"
                            android:text="天意如此"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="22sp"
                            android:layout_marginTop="30dp"
                            android:textColor="#ff898989"
                            android:text="你还在犹豫什么"/>

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="这就去创建"
                            android:layout_marginTop="30dp"
                            android:background="@color/clear"
                            android:textColor="#ff3289da"
                            android:gravity="center_vertical"
                            android:id="@+id/btn_add_choice"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/adLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>